{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/server",
    "jsx": "react-jsx"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
